# streec

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggily/skeleton/ui/: SkeletonActivity.kt  SkeletonApplication.kt  SkeletonFragment.kt  SkeletonUi.kt  SkeletonViewModel.kt
app/src/main/java/com/buggily/skeleton/ui/theme/: SkeletonColorScheme.kt  SkeletonShapes.kt  SkeletonTheme.kt  SkeletonTypography.kt
app/src/main/java/com/buggily/streec/: StreecActivity.kt  StreecApplication.kt  StreecsRemoteViewsFactory.kt  StreecsWidget.kt  StreecsWidgetService.kt
app/src/main/java/com/buggily/streec/ui/: StreecActivity.kt  StreecApplication.kt  StreecFragment.kt  StreecUi.kt  StreecViewModel.kt
app/src/main/java/com/buggily/streec/ui/theme/: StreecColorScheme.kt  StreecShapes.kt  StreecTheme.kt  StreecTypography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml
app/src/main/res/drawable-v21/: widget_streecs_inner_background.xml
app/src/main/res/layout/: activity_skeleton.xml  activity_streec.xml  widget_streecs.xml  widget_streecs_streec.xml  widget_streecs_streec_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  dimen.xml  string.xml  style.xml  theme.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v31/: style.xml  theme.xml
app/src/main/res/xml/: widget_streecs_info.xml
builder/convention/: build.gradle.kts
builder/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryDataConventionPlugin.kt  AndroidLibraryDomainConventionPlugin.kt  AndroidLibraryFeatureConventionPlugin.kt  AndroidTestConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinLibraryLocalConventionPlugin.kt  KotlinTestConventionPlugin.kt
builder/convention/src/main/kotlin/com/buggily/skeleton/: AndroidCompose.kt  KotlinAndroid.kt
builder/convention/src/main/kotlin/com/buggily/streec/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt
builder/convention/src/main/kotlin/ext/: GetLib.kt  GetLibs.kt  GetVersion.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/buggily/streec/core/data/: GetInstant.kt
core/data/src/main/java/com/buggily/streec/core/data/di/: CoreDataModule.kt
core/domain/src/main/java/com/buggily/streec/core/domain/: GetInstant.kt  GetStreecText.kt  GetTimeZone.kt
core/domain/src/main/java/com/buggily/streec/core/domain/di/: CoreDomainModule.kt
core/local/: build.gradle.kts
core/local/src/main/java/com/buggily/streec/local/core/: InstantTypeConverter.kt  StreecDatabase.kt  StreecDatabaseable.kt
core/local/src/main/java/com/buggily/streec/local/core/di/: CoreLocalModule.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/buggily/streec/core/test/: CoroutineTestRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/buggily/streec/core/ext/: PaddingValuesExtensions.kt
core/ui/src/main/java/com/buggily/streec/core/ui/: StreecColorScheme.kt  StreecShapes.kt  StreecTheme.kt  StreecTypography.kt
data/streec/: build.gradle.kts
data/streec/src/main/java/com/buggily/streec/data/streec/: Map.kt  Streec.kt  StreecRepositable.kt  StreecRepository.kt
data/streec/src/main/java/com/buggily/streec/data/streec/di/: DataStreecModule.kt
data/streec/src/test/java/com/buggily/streec/data/streec/: StreecRepositoryTest.kt
domain/streec/: build.gradle.kts
domain/streec/src/main/java/com/buggily/streec/domain/streec/: CreateStreec.kt  DeleteStreecById.kt  GetStreecById.kt  GetStreecPaging.kt  GetStreecs.kt  Map.kt  ResetStreecById.kt  StreecUi.kt  UpdateStreecById.kt
domain/streec/src/main/java/com/buggily/streec/domain/streec/di/: DomainStreecModule.kt
feature/streecs/: build.gradle.kts
feature/streecs/src/androidTest/java/com/buggily/streec/feature/streecs/: StreecsUiTest.kt
feature/streecs/src/androidTest/java/com/buggily/streec/feature/streecs/create/: StreecCreateUiTest.kt
feature/streecs/src/androidTest/java/com/buggily/streec/feature/streecs/edit/: StreecEditUiTest.kt
feature/streecs/src/androidTest/java/com/buggily/streec/feature/streecs/picker/: StreecPickerUiTest.kt
feature/streecs/src/main/java/com/buggily/streec/feature/streecs/: StreecsEventState.kt  StreecsFragment.kt  StreecsUi.kt  StreecsUiState.kt  StreecsViewModel.kt
feature/streecs/src/main/java/com/buggily/streec/feature/streecs/create/: StreecCreateDialogFragment.kt  StreecCreateEventState.kt  StreecCreateUi.kt  StreecCreateUiState.kt  StreecCreateViewModel.kt
feature/streecs/src/main/java/com/buggily/streec/feature/streecs/edit/: StreecEditDialogFragment.kt  StreecEditEventState.kt  StreecEditUi.kt  StreecEditUiState.kt  StreecEditViewModel.kt
feature/streecs/src/main/java/com/buggily/streec/feature/streecs/picker/: StreecPickerDialogFragment.kt  StreecPickerEventState.kt  StreecPickerUi.kt  StreecPickerUiState.kt  StreecPickerViewModel.kt
feature/streecs/src/main/res/navigation/: nav_graph_streecs.xml
feature/streecs/src/main/res/values/: strings.xml
feature/streecs/src/test/java/com/buggily/streec/feature/streecs/: StreecsViewModelTest.kt
feature/streecs/src/test/java/com/buggily/streec/feature/streecs/create/: StreecCreateViewModelTest.kt
feature/streecs/src/test/java/com/buggily/streec/feature/streecs/edit/: StreecEditViewModelTest.kt
feature/streecs/src/test/java/com/buggily/streec/feature/streecs/picker/: StreecPickerViewModelTest.kt
gradle/: libs.versions.toml
local/streec/: build.gradle.kts
local/streec/src/main/java/com/buggily/streec/local/streec/: LocalStreec.kt  LocalStreecDao.kt  LocalStreecSource.kt  LocalStreecSourceable.kt
local/streec/src/main/java/com/buggily/streec/local/streec/di/: LocalStreecModule.kt
